.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 29%;
    min-height: 20vh;
    margin: 0.8rem 0.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: #333333;

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    @media (max-width: 490px) {
        width: 100%;
    }

    @media (min-width: 490px) and (max-width: 1200px) {
        width: 40%;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .description {
        font-size: 0.9rem;
    }

    .owner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        &-title {
            font-size: 0.8rem;
            font-style: italic;
        }

        &-photo {
            margin-left: 1rem;
            border-radius:50%;
            width: 25px;
            height: 25px;
        }
    }

    .name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #333333;
        text-decoration: none;
    }

    .branchLanguage {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        font-size: 0.8rem;
    }
}